stealthnet {

  ui {

    web {

      server {

        # Web server port.
        port = 8080

        # Shutdown grace period (ms). 2s by default.
        shutdown.grace.period = 2000ms

      }

    }

  }

}
