stealthnet {

  core {

    debug {

      io {

        # Whether to debug I/O data. false by default.
        data = false

        # Whether to debug I/O commands. false by default.
        commands = false

      }

    }

    timeout {

      # Connection timeout (ms). 5s by default.
      connection = 5000ms

      # Connection read timeout (ms). 30s by default.
      read = 30000ms

      # Connection write timeout (ms). 30s by default.
      write = 30000ms

    }

    # StealthNet server port. 6097 by default.
    server.port = 6097

    connection {

      # Whether to enable server connections. For testing purposes.
      server.enable = true

      # Whether to enable client connections. For testing purposes.
      client.enable = true

      # Average connection count. 6 by default.
      # '1 + average/4' more connections are actually allowed: new connections are
      # sought when being below the average count and until the maximum is reached.
      average = 6

    }

    webservice {

      webcache {

        update {

          # Whether to get WebCaches from RShare update server, or use the default
          # ones. true by default.
          enable = true

          # RShare update URL. 'http://rshare.de/rshareupdates.asmx' by
          # default.
          url = "http://rshare.de/rshareupdates.asmx"

        }

        # RShare default WebCaches. 'http://rshare.de/rshare.asmx' and
        # 'http://webcache.stealthnet.at/rwpmws.php' by default.
        default = [ "http://rshare.de/rshare.asmx", "http://webcache.stealthnet.at/rwpmws.php" ]

        # Regular expressions of WebCaches to exclude. None by default.
        exclude = []

        # WebCaches check period (ms). 30s by default.
        # Used when peer adding failed on WebCaches.
        check.period = 30000ms

      }

    }

  }

}
