stealthnet {

  core {

    # Whether to debug I/O data. false by default.
    debug.io = false

    timeout {

      # Connection timeout (ms). 5s by default.
      connection = 5000ms

      # Connection read timeout (ms). 30s by default.
      read = 30000ms

      # Connection write timeout (ms). 30s by default.
      write = 30000ms

    }

    # StealthNet server port. 6097 by default.
    server.port = 6097

    connection {

      # Whether to enable server connections. For testing purposes.
      server = true

      # Whether to enable client connections. For testing purposes.
      client = true

      # Average connection count. 6 by default.
      # '1 + average/4' more connections are actually allowed: new connections are
      # sought when being below the average count and until the maximum is reached.
      average = 6

    }

  }

}
