stealthnet {
  core {
    debug {
      io {
        data = false
        commands = true
      }
    }
    timeout {
      connection = 5000ms
      read = 30000ms
      write = 30000ms
    }
    server.port = 14329
    #server.port = 13379
    connection {
      server.enable = true
      client.enable = false
      average = 3
    }
    shutdown {
      quietPeriod = 0ms
      timeout = 10000ms
    }
    webservice {
      webcache {
        update {
          enable = true
          url = "http://rshare.de/rshareupdates.asmx"
        }
        default = [ "http://rshare.de/rshare.asmx", "http://webcache.stealthnet.at/rwpmws.php" ]
        exclude = []
        check.period = 30000ms
      }
    }
  }
}
