stealthnet {
  core {
    debug {
      io {
        data = false
        commands = false
      }
    }
    timeout {
      connection = 5000ms
      read = 30000ms
      write = 30000ms
    }
    server.port = 14329
    connection {
      server = true
      client = true
      average = 3
    }
    webservice {
      webcache {
        update {
          enabled = true
          url = "http://rshare.de/rshareupdates.asmx"
        }
        default = [ "http://rshare.de/rshare.asmx", "http://webcache.stealthnet.at/rwpmws.php" ]
      }
    }
  }
  ui {
    web {
      server {
        port = 8080
      }
    }
  }
}
