stealthnet {
  core {
    debug.io = false
    timeout {
      connection = 5000ms
      read = 30000ms
      write = 30000ms
    }
    server.port = 14329
    connection {
      server = true
      client = true
      average = 3
    }
  }
  ui {
    web {
      server {
        port = 8080
      }
    }
  }
}
